* {
    box-sizing: border-box;
}

header, main, footer, div, nav {
    border: 0.5px solid red;
}

body {
    font-size: 16px;
    margin: auto;
}

header, main, footer {
    font-family: 'Roboto', sans-serif;
}

strong {
    font-weight: 700;
}

a {
    text-decoration: none;
}

/* navigation*/

header {
    position: fixed;
    height: 4rem;
    z-index: 2;
}

header, .content-nav, .logo, .dekstop ul, nav ul, footer {
    display: flex;
    width: 100%;
}

header, .content-nav, .logo, nav ul {
    align-items: center;
    white-space: nowrap;
}

header, .content-nav, footer {
    justify-content: space-between;
    background-color: #fff;
    width: 100%;

}

.logo img {
    height: 2rem;
}

.content-nav {
    margin: 0 24px;
    
}

.content-nav span {
    font-size: 1.2rem;
}

nav li {
    padding: 0 1rem;
    font-size: 1rem;
}

nav a {
    color: black;
}

main {
    position: relative;
    top: 4rem;
}

.upmain {
    background-color: #999898;
    display: grid; 
    grid-template-columns: 1.8fr 1.2fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
}

.img-container { 
    grid-area: 1 / 1 / 2 / 3; 
}

.starthere { 
    grid-area: 1 / 2 / 2 / 3; 
}


.upmain img {
    width: 100%;
    height: auto;
    padding: 24px 32px;
}

.starthere {
    display: grid;
    justify-content: start;
    align-content: center;
    justify-items: center;
}

.starthere h1 {
    font-size: 4rem;
    font-weight: 700;
    padding-bottom: 30px;
}

.starthere h2 {
    font-size: 1.75rem;
    padding-bottom: 30px;
}

.button a {
    display: inline;
    font-size: 20px;
    padding: 8px 100px;
    border: #2c2c2c 0.5px solid;
    background-color: #2c2c2c;
    color: white;
}

.readmore-desktope {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1.8fr 1.2fr; 
    grid-template-rows: 1fr 1.1fr 1fr; 
    gap: 0px 0px; 
  }

.left {
    grid-area: 1 / 1 / 4 / 2; 
}

.maintext { 
    display: grid;
    grid-area: 3 / 1 / 4 / 2; 
}

.img-container { 
    grid-area: 1 / 1 / 3 / 2; 
}

.left .img-container {
    width: 100%;
    height: auto;
    padding: 24px 32px;
}

.right { 
    grid-area: 1 / 2 / 4 / 3; 
}

.textdate1 { 
    grid-area: 1 / 2 / 2 / 3; 
}

.textdate2 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.textdate3 { 
    grid-area: 3 / 2 / 4 / 3; 
}









video {
    max-width: 60%;
}



.mobile {
    display: none;
}


